{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/admin",
            "index": "apps/admin/src/index.html",
            "browser": "apps/admin/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/admin/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "apps/admin/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1.7MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin:build:production"
            },
            "development": {
              "buildTarget": "admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/admin/public"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/magenta-violet.css",
              "apps/admin/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "models": {
      "projectType": "library",
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/models/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/models/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/models/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/models/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "data-access": {
      "projectType": "library",
      "root": "libs/data-access",
      "sourceRoot": "libs/data-access/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/data-access/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/data-access/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/data-access/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/data-access/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "env": {
      "projectType": "library",
      "root": "libs/env",
      "sourceRoot": "libs/env/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "libs/env/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/env/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/env/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "libs/env/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "kharchay": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/kharchay",
      "sourceRoot": "apps/kharchay/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/kharchay",
            "index": "apps/kharchay/src/index.html",
            "browser": "apps/kharchay/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/kharchay/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/kharchay/public"
              },
              "apps/kharchay/src/assets"

            ],
            "styles": [
              "apps/kharchay/src/styles.css",
              {
                "input": "node_modules/@ionic/angular/css/core.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/normalize.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/structure.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/typography.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/display.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/padding.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/float-elements.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-alignment.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/text-transformation.css"
              },
              {
                "input": "node_modules/@ionic/angular/css/flex-utils.css"
              },
              {
                "input": "apps/kharchay/src/theme/variables.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1.7MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kharchay:build:production"
            },
            "development": {
              "buildTarget": "kharchay:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "apps/kharchay/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/kharchay/public"
              }
            ],
            "styles": [
              "apps/kharchay/src/styles.css"
            ],
            "scripts": []
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "kharchay:ionic-cordova-build",
            "devServerTarget": "kharchay:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "kharchay:ionic-cordova-build:production",
              "devServerTarget": "kharchay:serve:production"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "kharchay:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kharchay:build:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@ionic/angular-toolkit"
    ]
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "css"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "css"
    }
  }
}
