{
  "name": "kharchay-next",
  "version": "1.1.6",
  "author": "Samiullah Khan",
  "homepage": "https://technbuzz.com/",
  "scripts": {
    "ng": "nx",
    "start": "nx serve -- --hmr",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "build:droid": "nx build --configuration production && npx cap sync android && npx cap open android",
    "explore": "source-map-explorer www/**/*.js --no-border-checks",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "generate:stories": "nx generate @nrwl/angular:stories --name=mobile-create-ui"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@capacitor/android": "^3.4.3",
    "@capacitor/core": "^3.4.3",
    "@ionic/angular": "^6.1.0",
    "@nrwl/angular": "13.10.2",
    "date-fns": "^2.28.0",
    "firebase": "^9.6.11",
    "lodash-es": "^4.17.21",
    "rxfire": "^6.0.3",
    "rxjs": "^6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@capacitor/cli": "^3.4.3",
    "@nrwl/cli": "13.10.2",
    "@nrwl/cypress": "13.10.2",
    "@nrwl/eslint-plugin-nx": "13.10.2",
    "@nrwl/jest": "13.10.2",
    "@nrwl/linter": "13.10.2",
    "@nrwl/storybook": "^13.10.2",
    "@nrwl/workspace": "13.10.2",
    "@storybook/addon-essentials": "~6.4.12",
    "@storybook/angular": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/core-server": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@types/jest": "27.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "nx": "13.10.2",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2",
    "webpack": "^5.64.0"
  }
}
