{
  "name": "kharchay-next",
  "version": "1.1.6",
  "author": "Samiullah Khan",
  "homepage": "https://technbuzz.com/",
  "scripts": {
    "ng": "nx",
    "start": "nx serve -- --hmr",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "build:droid": "nx build --configuration production && npx cap sync android && npx cap open android",
    "explore": "source-map-explorer www/**/*.js --no-border-checks",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.2.6",
    "@angular/core": "~13.2.6",
    "@angular/fire": "^7.2.1",
    "@angular/forms": "~13.2.6",
    "@angular/platform-browser": "~13.2.6",
    "@angular/platform-browser-dynamic": "~13.2.6",
    "@angular/router": "~13.2.6",
    "@angular/service-worker": "~13.2.6",
    "@capacitor/android": "^3.4.3",
    "@capacitor/core": "^3.4.3",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-path": "^5.36.0",
    "@ionic/angular": "^6.0.11",
    "@nrwl/angular": "^13.10.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-filepath": "^1.6.0",
    "date-fns": "^2.28.0",
    "firebase": "^9.6.8",
    "lodash-es": "^4.17.21",
    "rxfire": "^6.0.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.3",
    "@angular-devkit/architect": "^0.1302.6",
    "@angular-devkit/build-angular": "~13.2.6",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~13.2.6",
    "@angular/compiler": "~13.2.6",
    "@angular/compiler-cli": "~13.2.6",
    "@angular/language-service": "~13.2.6",
    "@capacitor/cli": "^3.4.3",
    "@ionic/angular-toolkit": "^3.1.1",
    "@nrwl/workspace": "13.10.2",
    "@types/node": "^12.20.47",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-tools": "^9.23.3",
    "fuzzy": "^0.1.3",
    "jsonc-parser": "^3.0.0",
    "nx": "13.10.2",
    "open": "^7.0.3",
    "prettier": "^2.5.1",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.5"
  },
  "description": "An Expense Management App"
}
